# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.8.1
	maven_group = me.jellysquid.mods
	archives_base_name = radium
	
	forge_version=41.0.38

	loom.platform=forge